sonar.groupId=it.garr.aai
sonar.projectKey=MCCS
sonar.projectName=Metadata Consumption Check Service
sonar.projectVersion=1.0
sonar.projectDescription=The MCCS service is a tool that performs checks on eduGAIN IdPs and finds out those that not consume correctly eduGAIN's metadata.

sonar.sources=.
#sonar.language=php
sonar.exclusions=**properties.ini.php, PHPMailer/**, tests/**, web/js/angular.min.js, web/js/jquery*, web/css/ui.switchbutton.min.css, Twig/**

sonar.sourceEncoding=UTF-8

#sonar.php.tests=tests/apis/spec, tests/script/spec
#sonar.php.coverage.reportPath=tests/apis/coverage.xml, tests/script/coverage.xml
sonar.php.tests=tests/apis/spec
sonar.php.coverage.reportPath=tests/apis/coverage.xml

sonar.javascript.tests.reportPath=tests/view/reports/*.xml
sonar.javascript.lcov.reportPath=tests/view/reports/lcov.info
